{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Polly": "Warning",
            "System.Net.Http.HttpClient.*": "Warning",
            "Microsoft.IdentityModel.LoggingExtensions": "Warning"
        }
    },
  "ConnectionStrings": {
    "Default": "data source=.;initial catalog=CBWC;integrated security=true;TrustServerCertificate=true"
  }
}
